{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAppConfiguration": {
    "EndpointUrl": "https://votr-landingzone-dev-northeurope-appcfg.azconfig.io"
  }
}
